bienvenido a github 2021

<div>&bull;Actualmente se utilizan APN Privadas para garantizar la seguridad en las transacciones de los Terminales POS M&oacute;viles</div>
<div class="O1">&bull;Servicio de alto costo</div>
<div class="O1">&bull;Disponibilidad de Chips GSM limitada por operador</div>
<div class="O1">&bull;Controles de inventario extra</div>
<div class="O1">&bull;Los clientes finales intercambian los Chip GSM entre diferentes terminales POS</div>
<div class="O1">&bull;Dificultad para eliminar un Terminal POS de manera selectiva</div>
<div class="O1">&bull;Dificultad en la renovaci&oacute;n o no de operaci&oacute;n de un Terminal POS</div>
<div>&bull;No se encuentra implementado un mecanismo de conexi&oacute;n sobre Internet P&uacute;blica que garantice el nivel de seguridad necesario para las transacciones financieras</div>
